# fullstackaws

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/com/mrg/aws/: AWSApplication.java
api/src/main/java/com/mrg/aws/config/: AWSClientConfig.java
api/src/main/java/com/mrg/aws/controller/: ImageOperationsController.java
api/src/main/java/com/mrg/aws/model/: Image.java
api/src/main/java/com/mrg/aws/service/: AWSService.java  AWSServiceImpl.java
api/src/main/java/com/mrg/aws/util/: FileUtils.java
api/src/main/resources/: application.properties
api/src/test/java/com/mrg/aws/: AwsApplicationTests.java
ui/: package-lock.json  package.json
ui/src/: App.js
ui/src/components/: ImageCard.js  ImageSearch.js  ImageUpload.js
