# Application server port
server.port=8080

# AWS IAM
aws.access_key_id=
aws.secret_access_key=

# AWS S3
aws.s3.bucket=
aws.s3.region=

# AWS DynamoDB
aws.dynamodb.table=

spring.servlet.multipart.max-file-size=1MB